# SwiftXState

./: .gitignore  LICENSE  LINUX_SETUP.md  Package.resolved  Package.swift  README.md
.github/workflows/: nuget.yml  static.yml  win-bridge.yml
Examples/InspectorSample/: ContentView.swift  InspectSampleSession.swift  SampleMachines.swift  SwiftXStateInspectorSampleApp.swift
Examples/SX_XS_Visualizer_POC/: README.md
Examples/SwiftXChess/: README.md  SwiftXChess Architecture.graffle  SwiftXChess Architecture2.graffle  SwiftXChessArchitecture.dot
Examples/SwiftXInspector/: README.md
Examples/WasmDemo/: .gitignore  Package.swift  README.md  build.sh  index.html  pages-deploy.yml.template
Examples/WasmGPUDemo/: Package.swift  README.md  build.sh  index.html
Examples/WasmInspector/: Package.resolved  Package.swift  build.sh
Interop/csharp/: SwiftXStateWinBridge.cs
Interop/csharp/Sample/: Program.cs  Sample.csproj
Interop/csharp/SwiftXState/: .gitignore  NativeLoader.cs  README.md  SwiftXState.csproj
Interop/csharp/SwiftXState/runtimes/: .gitignore
Plugins/GenerateCSharpBridge/: plugin.swift
Scripts/: generate-opening-dataset.py  linux-smoke-test.sh  test-all.sh
Scripts/relay/: README.md  package-lock.json  package.json  relay-debug.mjs  stately-relay.mjs  stately-sky-relay-debug.mjs  stately-sky-relay.mjs
Sources/SwiftXState/: Actions.swift  Actor.swift  ActorAsyncCancellation.swift  ActorEvents.swift  ActorLogic.swift  ActorSystem.swift  Cancel.swift  ChildActor.swift  ChildTarget.swift  Clock.swift  Config.swift  DelayedTransitions.swift  Emit.swift  EmptyContext.swift  EnqueueActions.swift  Event.swift  ForwardTo.swift  Guards.swift  HistoryValue.swift  InspectJSONEncoder.swift  Inspection.swift  InspectionHub.swift  Interactor.swift  Invoke.swift  Log.swift  MachineDefinition.swift  MachineSimulator.swift  MapState.swift  ObservableActor.swift  ParameterizedImplementations.swift  Persistence.swift  Raise.swift  Replay.swift  ReplayCodable.swift  ReplayPayload.swift  SendTo.swift  Setup.swift  Snapshot.swift  StateMachine.swift  StateNode.swift  (+12 more)
Sources/SwiftXStateGraph/: GraphCanvasRenderer.swift  GraphLayout.swift  GraphModel.swift  GraphScene3DView.swift  GraphStyle.swift  MachineGraphView.swift  Scene3DTextures.swift  SwiftXStateGraph.swift
Sources/SwiftXStateInspect/: ConnectivityPolicy.swift  CustomInspectTransport.swift  EndpointValidator.swift  FileInspectTransport.swift  InspectBridge.swift  InspectEnvironment.swift  InspectTransport.swift  MockInspectTransport.swift  StatelyWire.swift  SwiftXStateInspect.swift
Sources/SwiftXStateInspectURLSession/: SwiftXStateInspectURLSession.swift  URLSessionInspectTransport+Stub.swift  URLSessionInspectTransport.swift
Sources/SwiftXStateInspectorCore/: InspectorModels.swift  InspectorState.swift  JSONValueTree.swift  MachineDefinitionImporter.swift
Sources/SwiftXStateInspectorUI/: InspectorActorBar.swift  InspectorActorListView.swift  (+15 more)
docs/: metadata.json
(+221 files in other folders)
