<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SwiftXStateSample</AssemblyName>
    <RootNamespace>SwiftXStateSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- The generated P/Invoke bridge (kept in sync by `swift package generate-csharp-bridge`). -->
    <Compile Include="../SwiftXStateWinBridge.cs" />
  </ItemGroup>

</Project>
